= Rsubhak

Recursively walk a hash or array (ha), searching for all occurrences of hash key (k), and substituting (within their values) all occurrences of pattern (p) for replacement (r).

= Parameters

* ha = hash or array
* k  = hash key
* p  = pattern
* r  = replacement

= Examples

  params={"utf8"=>"y", "authenticity_token"=>"xyz", "type"=>"cheese", "cheese"=>{"cheese_category_id"=>"299", "country_name"=>"France", "region_name"=>"Savoie", "producer_name"=>"aaa", "name"=>"bbb", "year"=>"2001", "new_grapeage_attributes"=>{"1333074807.696388"=>{"cheese_variation"=>{"name"=>"ccc", "_delete"=>""}}}, "description"=>"ddd", "price"=>"$100.00", "remote_image_url"=>"", "new_variant_attributes"=>[{"variation_id"=>"46", "price"=>"$150.00"}, {"variation_id"=>"47", "price"=>"$1,500"}, {"variation_id"=>"48", "price"=>"$10,500"}], "publishable"=>"0"}, "commit"=>"Save this cheese"}

  Rsubhak.rsubhak(params, 'price', /[\$,]/, '')

  => {"utf8"=>"y", "authenticity_token"=>"xyz", "type"=>"cheese", "cheese"=>{"cheese_category_id"=>"299", "country_name"=>"France", "region_name"=>"Savoie", "producer_name"=>"aaa", "name"=>"bbb", "year"=>"2001", "new_grapeage_attributes"=>{"1333074807.696388"=>{"cheese_variation"=>{"name"=>"ccc", "_delete"=>""}}}, "description"=>"ddd", "price"=>"100.00", "remote_image_url"=>"", "new_variant_attributes"=>[{"variation_id"=>"46", "price"=>"150.00"}, {"variation_id"=>"47", "price"=>"1500"}, {"variation_id"=>"48", "price"=>"10500"}], "publishable"=>"0"}, "commit"=>"Save this cheese"} 

Note that the hash key may also be a symbol. The following is how you would remove Euro signs and periods, and then convert commas to periods, thereby going from '€1.000,00' to '1000.00'.

  Rsubhak.rsubhak(params, 'price', /[€\.]/, '')
  Rsubhak.rsubhak(params, 'price', /,/, '.')

